mdm-enrichment.enrichOne.CommonEnrichProperty$.dlqTopic=dev_rto_batch_ca_customer_package_dlq
mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic=dev__dko_uasp__pension_converted
mdm-enrichment.enrichOne.MainEnrichProperty$.dlqTopic=dev_bevents_package_nm_enrich_dlq
mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic=dev_bevents_card_agreement_enrich_out_uaspdto
mdm-enrichment.enrichOne.MainEnrichProperty$.toTopicName=dev_bevents__realtime__enrichment__prof__transactions_first__uaspdto

mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a01.fromFieldName=package_nm
mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a01.fromFieldType=String
mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a01.isOptionalEnrichValue=false
mdm-enrichment.enrichOne.CommonEnrichProperty$.fieldsList.a01.toFieldName=package_nm
mdm-enrichment.enrichOne.CommonEnrichProperty$.keySelectorEnrich.isId=true
mdm-enrichment.enrichOne.CommonEnrichProperty$.keySelectorMain.isId=true
mdm-enrichment.service.name=packNM_mdm-enrichment
mdm-enrichment.sync.parallelism=${PARALLELISM}

mdm-enrichment.enrichOne.CommonEnrichProperty$.dlqTopic.prd.acks=all
mdm-enrichment.enrichOne.CommonEnrichProperty$.dlqTopic.prd.bootstrap.servers=${BOOTSTRAP_SERVERS}
mdm-enrichment.enrichOne.CommonEnrichProperty$.dlqTopic.prd.enable.idempotence=true
mdm-enrichment.enrichOne.CommonEnrichProperty$.dlqTopic.prd.max.block.ms=90000
mdm-enrichment.enrichOne.CommonEnrichProperty$.dlqTopic.prd.retries=1
mdm-enrichment.enrichOne.CommonEnrichProperty$.dlqTopic.prd.security.protocol=SSL
mdm-enrichment.enrichOne.CommonEnrichProperty$.dlqTopic.prd.ssl.key.password=kafkauasppassword
mdm-enrichment.enrichOne.CommonEnrichProperty$.dlqTopic.prd.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
mdm-enrichment.enrichOne.CommonEnrichProperty$.dlqTopic.prd.ssl.keystore.password=kafkauasppassword
mdm-enrichment.enrichOne.CommonEnrichProperty$.dlqTopic.prd.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
mdm-enrichment.enrichOne.CommonEnrichProperty$.dlqTopic.prd.ssl.truststore.password=kafkauasppassword
mdm-enrichment.enrichOne.CommonEnrichProperty$.dlqTopic.prd.transaction.timeout.ms=30000
mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.auto.offset.reset=latest
mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.bootstrap.servers=${BOOTSTRAP_SERVERS}
mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.check.crcs=true
mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.connections.max.idle.ms=540000
mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.enable.auto.commit=true
mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.exclude.internal.topics=true
mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.fetch.max.bytes=52428800
mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.fetch.max.wait.ms=500
mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.fetch.min.bytes=50
mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.group.id=packNM
mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.heartbeat.interval.ms=3000
mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.security.protocol=SSL
mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.key.password=kafkauasppassword
mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.keystore.password=kafkauasppassword
mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
mdm-enrichment.enrichOne.CommonEnrichProperty$.fromTopic.cns.ssl.truststore.password=kafkauasppassword
mdm-enrichment.enrichOne.MainEnrichProperty$.dlqTopic.prd.acks=all
mdm-enrichment.enrichOne.MainEnrichProperty$.dlqTopic.prd.bootstrap.servers=${BOOTSTRAP_SERVERS}
mdm-enrichment.enrichOne.MainEnrichProperty$.dlqTopic.prd.enable.idempotence=true
mdm-enrichment.enrichOne.MainEnrichProperty$.dlqTopic.prd.max.block.ms=90000
mdm-enrichment.enrichOne.MainEnrichProperty$.dlqTopic.prd.retries=1
mdm-enrichment.enrichOne.MainEnrichProperty$.dlqTopic.prd.security.protocol=SSL
mdm-enrichment.enrichOne.MainEnrichProperty$.dlqTopic.prd.ssl.key.password=kafkauasppassword
mdm-enrichment.enrichOne.MainEnrichProperty$.dlqTopic.prd.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
mdm-enrichment.enrichOne.MainEnrichProperty$.dlqTopic.prd.ssl.keystore.password=kafkauasppassword
mdm-enrichment.enrichOne.MainEnrichProperty$.dlqTopic.prd.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
mdm-enrichment.enrichOne.MainEnrichProperty$.dlqTopic.prd.ssl.truststore.password=kafkauasppassword
mdm-enrichment.enrichOne.MainEnrichProperty$.dlqTopic.prd.transaction.timeout.ms=30000
mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.auto.offset.reset=latest
mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.bootstrap.servers=${BOOTSTRAP_SERVERS}
mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.check.crcs=true
mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.connections.max.idle.ms=540000
mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.enable.auto.commit=true
mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.exclude.internal.topics=true
mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.fetch.max.bytes=52428800
mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.fetch.max.wait.ms=500
mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.fetch.min.bytes=50
mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.group.id=packNM
mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.heartbeat.interval.ms=3000
mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.security.protocol=SSL
mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.key.password=kafkauasppassword
mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.keystore.password=kafkauasppassword
mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic.cns.ssl.truststore.password=kafkauasppassword
mdm-enrichment.enrichOne.MainEnrichProperty$.toTopicName.prd.acks=all
mdm-enrichment.enrichOne.MainEnrichProperty$.toTopicName.prd.bootstrap.servers=${BOOTSTRAP_SERVERS}
mdm-enrichment.enrichOne.MainEnrichProperty$.toTopicName.prd.enable.idempotence=true
mdm-enrichment.enrichOne.MainEnrichProperty$.toTopicName.prd.max.block.ms=90000
mdm-enrichment.enrichOne.MainEnrichProperty$.toTopicName.prd.retries=1
mdm-enrichment.enrichOne.MainEnrichProperty$.toTopicName.prd.security.protocol=SSL
mdm-enrichment.enrichOne.MainEnrichProperty$.toTopicName.prd.ssl.key.password=kafkauasppassword
mdm-enrichment.enrichOne.MainEnrichProperty$.toTopicName.prd.ssl.keystore.location=C:\\Work\\secret\\kafka-trust.pfx
mdm-enrichment.enrichOne.MainEnrichProperty$.toTopicName.prd.ssl.keystore.password=kafkauasppassword
mdm-enrichment.enrichOne.MainEnrichProperty$.toTopicName.prd.ssl.truststore.location=C:\\Work\\secret\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
mdm-enrichment.enrichOne.MainEnrichProperty$.toTopicName.prd.ssl.truststore.password=kafkauasppassword
mdm-enrichment.enrichOne.MainEnrichProperty$.toTopicName.prd.transaction.timeout.ms=30000