
`"--mdm-enrichment.checkpoint.time.milliseconds 300000 "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a01.fromFieldName mask_card_number "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a01.fromFieldType String "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a01.toFieldName MASK_CARD_NUMBER "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a02.fromFieldName customer_id "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a02.fromFieldType String "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a02.toFieldName customer_id "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a03.fromFieldName source_system_cd "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a03.fromFieldType String "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a03.toFieldName source_system_cd "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a04.fromFieldName pos_flg "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a04.fromFieldType String "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a04.toFieldName pos_flg "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a05.fromFieldName account_num "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a05.fromFieldType String "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a05.toFieldName account_num "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a06.fromFieldName is_virtual_card_flg "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a06.fromFieldType String "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a06.toFieldName is_virtual_card_flg "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a07.fromFieldName card_expiration_dt "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a07.fromFieldType String "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a07.toFieldName card_expiration_dt "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a08.fromFieldName payment_system_desc "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a08.fromFieldType String "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a08.toFieldName payment_system_desc "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a09.fromFieldName card_type_cd "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a09.fromFieldType String "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a09.toFieldName card_type_cd "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a10.fromFieldName salary_serv_pack_flg "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a10.fromFieldType String "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a10.toFieldName salary_serv_pack_flg "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a11.fromFieldName salary_project_flg "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a11.fromFieldType String "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a11.toFieldName salary_project_flg "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a12.fromFieldName salary_account_scheme_flg "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a12.fromFieldType String "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a12.toFieldName salary_account_scheme_flg "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a13.fromFieldName salary_card_type_flg "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a13.fromFieldType String "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a13.toFieldName salary_card_type_flg "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a14.fromFieldName contract_card_type_cd "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a14.fromFieldType String "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a14.toFieldName contract_card_type_cd "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.globalEnrichFields.fromFieldName mdm_id "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.globalEnrichFields.fromFieldType String "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.globalEnrichFields.toFieldName calculate-mdm_id "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.isLeftJoin false "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.keySelectorEnrich.isId true "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.keySelectorMain.isId false "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.keySelectorMain.mapKey card_number_sha_256 "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.keySelectorMain.mapType String "`
`"--mdm-enrichment.service.name ${PROFILE_NAME}_${SERVICE_NAME} "`
`"--mdm-enrichment.state.checkpoints.num-retained 4 "`
`"--mdm-enrichment.sync.parallelism ${PARALLELISM} "