# configuration-server

./: HELP.md  build.gradle.kts  settings.gradle.kts
generate-changelog/: pom.xml
generate-changelog/src/main/kotlin/ru/vood/generatechangelog/: GenerateChangelogApplication.kt
generate-changelog/src/test/kotlin/ru/vood/generatechangelog/: GenerateChangelogApplicationTests.kt
oracle-migration/: .gitignore  build.gradle.kts  settings.gradle.kts
oracle-migration/src/main/resources/: application.yml
oracle-migration/src/main/resources/liquibase/checks/: check_indexes_tablespace.sql
oracle-migration/src/main/resources/liquibase/release_001/: release_001.xml
oracle-migration/src/main/resources/liquibase/release_001/scripts/: semidba_basic.sql  semidba_master.sql  tablespaces.sql  users.sql
postgres-migration/: build.gradle.kts
postgres-migration/src/main/resources/: application.yml
postgres-migration/src/main/resources/liquibase/: liquibase-outputChangeLog.xml
postgres-migration/src/main/resources/liquibase/release_001/: dropAll2.sql
server-runtime/: build.gradle.kts  settings.gradle.kts
server-runtime/src/main/resources/: application.yml
server-runtime/src/main/resources/archive/: application-full.properties.ex  application-step3.properties.ex  application.properties  bevents-data-flow-diagram-first-salary-union.puml  bevents-data-flow-diagram-first-salary.md  bevents-data-flow-diagram-first-salary.puml  generated-mdm-enrichment.prof-auth.env  proba.env
src/main/kotlin/ru/vood/configurationserver/: ConfigurationServerApplication.kt
src/main/kotlin/ru/vood/configurationserver/check/: CheckRunner.kt  CheckService.kt  PlaceHolderCheck.kt
src/main/kotlin/ru/vood/configurationserver/controller/: ConfigurationGeneratorControllerImpl.kt  PlaceHolderResolverImpl.kt  PlaceHoldersResolverImpl.kt  PumlGeneratorControllerImpl.kt
src/main/kotlin/ru/vood/configurationserver/repo/: ConfigurationGeneratorRepositoryIntfImpl.kt  DictRepositoryImpl.kt  FlinkServiceDto.kt  FlinkServiceDtoTemp.kt  FlinkServiceProfileDto.kt  PumlGeneratorRepositoryImpl.kt  PumlGeneratorServiceRopositoryImpl.kt  Topics.kt
src/main/kotlin/ru/vood/configurationserver/rest/: ConfigurationGeneratorRestImpl.kt  DictRestImpl.kt  PumlGeneratorRestImpl.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/archive/: application-local.properties  application-rateOnly.properties.ex  application-step1.properties.ex  application-step2.properties.ex  application-way4.properties.ex  application.properties  generated-mdm-enrichment.env.step3  generated-mdm-enrichment.prof-auth.env
src/main/resources/liquibase/: liquibase-outputChangeLog.xml
src/main/resources/liquibase/checks/: check_coments.sql  check_indexes_tablespace.sql  check_long_obj_names.sql  check_postfix_constraint.sql  checks.xml
src/main/resources/liquibase/release_001/: dropAll2.sql  release_001.xml
src/main/resources/liquibase/release_001/scripts/: clear_liquibase_tabs.sql  liquibase_tabs.sql  semidba_expert.sql  semidba_object.sql
src/main/resources/liquibase/release_001/scripts/dev/: backuped_table_cache.sql
src/main/resources/liquibase/release_001/scripts/drop/: 01_all.sql  drop_roles.sql
src/main/resources/liquibase/release_001/task_001/: 0080.dict_topic_property_consumer_group.sql  0083.dict_topic_consumer_property.sql  0090.dict_topic_property_producer_group.sql  0093.dict_topic_producer_property.sql  0093.dict_topic_property.sql  0100.dict_topic.sql  0110.dict_topic.sql  0200.dict_service.sql  0210.dict_service_profile.sql  0300.dict_service_profile_property.sql  0310.dict_service_profile_topics.sql  100.DICT_ACT_STATE.sql  110.DICT_ACT_FLOW_TYPE.sql  200.DICT_ACT_JP_TUNE.sql  300.DICT_ACT_EVENT.sql  310.DICT_ACT_TYPE_CONTEXT.sql  330.DICT_ACT_BEAN.sql  400.DICT_ACT_JOIN_POINT.sql  405.DICT_ACT_JP_FLOW.sql  406.DICT_ACT_RUNNER.sql  410.DICT_ACT_RUN.sql  500.ACT_JOIN_POINT.sql  600.ACT_JOIN_POINT_CONTEXT.sql  700.ACT_JP_RUNNER.sql  800.ACT_JP_RUN.sql  task_001_structure.xml
src/main/resources/liquibase/release_001/task_001/data/: 0010.dict_topic_data.sql  0080.dict_topic_property_producer_group_data.sql  0085.dict_topic_producer_property_data.sql  0090.dict_topic_property_consumer_group_data.sql  0095.dict_topic_consumer_property_data.sql  0100.dict_topic_data.sql  (+14 more)
src/test/kotlin/ru/vood/configurationserver/: ConfigurationServerApplicationTests.kt
(+261 files in other folders)
