mdm-enrichment.checkpoint.time.milliseconds = 300000

mdm-enrichment.consumer.property.auto.offset.reset=latest
mdm-enrichment.consumer.property.enable.auto.commit=true
mdm-enrichment.consumer.property.group.id=mdm_enrichment_p0_topics_-15
mdm-enrichment.consumer.property.isolation.level=read_committed
mdm-enrichment.consumer.property.ssl.keystore.type=PKCS12
mdm-enrichment.consumer.property.ssl.truststore.type=PKCS12
mdm-enrichment.consumer.property.session.timeout.ms=72000000
mdm-enrichment.consumer.property.fetch.min.bytes=50

mdm-enrichment.producer.property.acks=all
mdm-enrichment.producer.property.enable.idempotence=true
mdm-enrichment.producer.property.max.block.ms=11000
mdm-enrichment.producer.property.retries=1
mdm-enrichment.producer.property.ssl.keystore.type=PKCS12
mdm-enrichment.producer.property.ssl.truststore.type=PKCS12
mdm-enrichment.producer.property.transaction.timeout.ms=1800000
#mdm-enrichment.producer.property.transactional.id=enrichment_transactional_id

mdm-enrichment.state.checkpoints.num-retained=4
mdm-enrichment.sync.parallelism=8