MDM_ENRICHMENT_ENRICHONE_GLOBALIDENRICHPROPERTY_DLQTOPIC=real_bevents__realtime__enrichment__prof__transactions_with_mdm_id__dlq
MDM_ENRICHMENT_ENRICHONE_GLOBALIDENRICHPROPERTY_FROMTOPIC=real_bevents__batch__ca_regulatory_contract_num_of_mdm_id_profile__uaspdto
MDM_ENRICHMENT_ENRICHONE_GLOBALIDENRICHPROPERTY_TOTOPICNAME=real_bevents__batch__ca_regulatory_mdm_id_of_client_id_profile__status
MDM_ENRICHMENT_ENRICHONE_MAINENRICHPROPERTY_DLQTOPIC=real_bevents__realtime__enrichment__prof__transactions_with_partyUId__dlq
MDM_ENRICHMENT_ENRICHONE_MAINENRICHPROPERTY_FROMTOPIC=real_bevents__realtime__enrichment__prof__mdm_id__uaspdto
MDM_ENRICHMENT_ENRICHONE_MAINENRICHPROPERTY_TOTOPICNAME=real_bevents__realtime__enrichment__prof__transactions_first__uaspdto
PARALLELISM=8
SERVICE_NAME=mdm-enrichment-step3
MAIN_CLASS=ru.vtb.uasp.mdm.enrichment.EnrichmentJob

PROGRAMARGS="--mdm-enrichment.consumer.property.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
`"--mdm-enrichment.consumer.property.security.protocol SSL "`
`"--mdm-enrichment.consumer.property.ssl.key.password ${REAL_KAFKA_SSL_KEY_PASSWORD} "`
`"--mdm-enrichment.consumer.property.ssl.keystore.location ${KEYSTORE_LOCATION} "`
`"--mdm-enrichment.consumer.property.ssl.keystore.password ${REAL_KAFKA_SSL_KEYSTORE_PASSWORD} "`
`"--mdm-enrichment.consumer.property.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
`"--mdm-enrichment.consumer.property.ssl.truststore.password ${REAL_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`
`"--mdm-enrichment.producer.property.bootstrap.servers ${BOOTSTRAP_SERVERS} "`
`"--mdm-enrichment.producer.property.security.protocol SSL "`
`"--mdm-enrichment.producer.property.ssl.key.password ${REAL_KAFKA_SSL_KEY_PASSWORD} "`
`"--mdm-enrichment.producer.property.ssl.keystore.location ${KEYSTORE_LOCATION} "`
`"--mdm-enrichment.producer.property.ssl.keystore.password ${REAL_KAFKA_SSL_KEYSTORE_PASSWORD} "`
`"--mdm-enrichment.producer.property.ssl.truststore.location ${TRUSTSTORE_LOCATION} "`
`"--mdm-enrichment.producer.property.ssl.truststore.password ${REAL_KAFKA_SSL_TRUSTSTORE_PASSWORD} "`

`"--mdm-enrichment.checkpoint.time.milliseconds 300000 "`
`"--mdm-enrichment.consumer.property.auto.offset.reset latest "`
`"--mdm-enrichment.consumer.property.enable.auto.commit true "`
`"--mdm-enrichment.consumer.property.fetch.min.bytes 50 "`
`"--mdm-enrichment.consumer.property.group.id mdm_enrichment_p0_topics_-15 "`
`"--mdm-enrichment.consumer.property.isolation.level read_committed "`
`"--mdm-enrichment.consumer.property.session.timeout.ms 72000000 "`
`"--mdm-enrichment.consumer.property.ssl.keystore.type PKCS12 "`
`"--mdm-enrichment.consumer.property.ssl.truststore.type PKCS12 "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.dlqTopic ${MDM_ENRICHMENT_ENRICHONE_GLOBALIDENRICHPROPERTY_DLQTOPIC} "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fromFieldName global_id "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fromFieldType String "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.fromTopic ${MDM_ENRICHMENT_ENRICHONE_GLOBALIDENRICHPROPERTY_FROMTOPIC} "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.mainProcessTimestampField way4_process_timestamp-mdm-id "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.toFieldName calculate-mdm_id "`
`"--mdm-enrichment.enrichOne.GlobalIdEnrichProperty$.toTopicName ${MDM_ENRICHMENT_ENRICHONE_GLOBALIDENRICHPROPERTY_TOTOPICNAME} "`
`"--mdm-enrichment.enrichOne.MainEnrichProperty$.dlqTopic ${MDM_ENRICHMENT_ENRICHONE_MAINENRICHPROPERTY_DLQTOPIC} "`
`"--mdm-enrichment.enrichOne.MainEnrichProperty$.fromTopic ${MDM_ENRICHMENT_ENRICHONE_MAINENRICHPROPERTY_FROMTOPIC} "`
`"--mdm-enrichment.enrichOne.MainEnrichProperty$.toTopicName ${MDM_ENRICHMENT_ENRICHONE_MAINENRICHPROPERTY_TOTOPICNAME} "`
`"--mdm-enrichment.producer.property.acks all "`
`"--mdm-enrichment.producer.property.enable.idempotence true "`
`"--mdm-enrichment.producer.property.max.block.ms 11000 "`
`"--mdm-enrichment.producer.property.retries 1 "`
`"--mdm-enrichment.producer.property.ssl.keystore.type PKCS12 "`
`"--mdm-enrichment.producer.property.ssl.truststore.type PKCS12 "`
`"--mdm-enrichment.producer.property.transaction.timeout.ms 1800000 "`
`"--mdm-enrichment.producer.property.transactional.id enrichment_transactional_id_third "`
`"--mdm-enrichment.savepoint.pref profileThird "`
`"--mdm-enrichment.service.name ${SERVICE_NAME} "`
`"--mdm-enrichment.state.checkpoints.num-retained 4 "`
`"--mdm-enrichment.sync.parallelism ${PARALLELISM} "`
`"--mdm-enrichment.uaspdto.local_id local_id_1 "